<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="600dp">

    </WebView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/background_dark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnHome"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:src="@drawable/home"
            android:scaleType="fitCenter"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:tint="@color/cardview_dark_background">
        </androidx.appcompat.widget.AppCompatImageButton>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnAbout"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:src="@drawable/about"
            android:scaleType="fitCenter"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:tint="@color/cardview_dark_background">
        </androidx.appcompat.widget.AppCompatImageButton>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnTeam"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:src="@drawable/team"
            android:scaleType="fitCenter"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:tint="@color/cardview_dark_background">
        </androidx.appcompat.widget.AppCompatImageButton>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnDocs"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:src="@drawable/docs"
            android:scaleType="fitCenter"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:tint="@color/cardview_dark_background">
        </androidx.appcompat.widget.AppCompatImageButton>
    </LinearLayout>
</LinearLayout>
